<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA</title>
    <style>
        body{
            background-color: rgba(24, 1, 1, 0.884);
            
        }
        .body-div{
            color: lightgray;
            margin-left: 120px;
        }
        .container-div{
            max-width: 400px;
            border: white solid 1px;
            border-radius: 10px;
            margin: 40px;
            margin-top:30px;
            background-color: rgba(0, 0, 0, 0.26);
        }
        form {
            margin-left: 40px;
            margin-top: 20px;

        }
        span {
            border: 1px solid grey;
            width: 90px;
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border-radius: 5px;
            color: black;


        }
    
        span:first-of-type{
            margin-right: 15px;
        }
        span:last-of-type{
            margin-left: 10px;
            /* background-color: #333; */
        }
        
        input[type=text]{
            width: 100px;
            background-color: lightgrey;
            margin-right: 10px;
            border: none;
            /* text-align: center; */
        }
        select{
            width: 90px;
            margin-right: 5px;
            background-color: lightgray;
            /* text-align: center; */
        }
        .listitem{
            margin-bottom: 20px;
        } 
        p{
            margin-left: 20px;
            color: #ccc;
        }
        #list{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="body-div">
        <h1>CGPA Calculator</h1>
    </div>
    <div class="container-div">
        <form id="formid" action="javascript:onAdd()">
            <input id="unit" placeholder="Unit" type="text" required>
            <select id="grade" required>
                <option value="">Grade</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
            </select>
            <input value="Add" type="submit">
        </form>
        <ol id="list">

        </ol>
        <p>
            CGPA<span id="result"> </span>
        </p>
        
    </div>
    <script>
        let total_unit = 0
        let total_point = 0
        function onAdd(input) {

            let unit = document.getElementById("unit").value
            let grade = document.getElementById("grade").value
            
            let li = document.createElement("li")
            let unitspan = document.createElement("span")
            let gradespan = document.createElement("span")
            // unitspan.appendChild(document.createTextNode(unit))
            unitspan.innerHTML= unit
            gradespan.appendChild(document.createTextNode(grade))
            li.className= "listitem"
            li.appendChild(unitspan)
            li.appendChild(gradespan)
            document.getElementById("list").appendChild(li)
            document.getElementById("formid").reset()
        
            let temp=0
            if(grade=="A"){
                temp=unit*5
            }else if(grade=="B"){
                temp=unit*4
            }else if(grade=="C"){
                temp=unit*3
            }else if(grade=="D"){
                temp=unit*2
            }else if(grade=="E"){
                temp=unit*1
            }else if(grade=="F"){
                temp=unit*0
            }
            // switch(grade){
            //     case 'A':
            //         temp=unit*5
            //         break;
            //     case 'B':
            //         temp=unit*4
            //         break;
            //     case 'C':
            //         temp=unit*3
            //         break;
            //     case 'D':
            //         temp=unit*2
            //         break;
            //     case 'E':
            //         temp=unit*1
            //         break;
            //     case 'F':
            //         temp=unit*0
            //         break;
            // }
            total_point = total_point + temp
            total_unit = total_unit + parseInt(unit)
            document.getElementById("result").innerHTML= (total_point / total_unit).toFixed(2);
            // let answer = document.getElementById("result").innerHTML;
            // answer.toFixed(2) = total_point/total_unit;
            // document.getElementById("result").toFixed(2);
            // result.toFixed(2);
        }
    </script>
</body>
</html>